<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>
    </head>

    <body>
        <div class="header">
            <div class="header-bar">
                <div class="logo">teatime</div>

                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="header-content">
                <div class="hero">
                    <h1>Take a breather.</h1>
                    <p>Please have a seat. Settle down with a nice, hot cup of tea and enjoy some soft pictures of Asia. </p>
                    <button class="header-button">Gallery</button>
                </div>
                <div class="header-image">
                    <img src="https://images.unsplash.com/photo-1531970227416-f0cddeb1f748?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTU4fHxjaGluYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Asian tea setup">
                </div>
            </div>
        </div>

        <div class="information">
            <h2>A simple gallery.</h2>
            <div class="info-container">
                <div class="entry">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1549133888-b32c56a5ee64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1161&q=80" alt="Traditional Chinese style courtyard">
                    </div>
                    <p>A traditional Chinese style courtyard</p>
                </div>
                <div class="entry">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1582895516735-25a974f11f2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjIyfHxjaGluYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" alt="Great Wall of China">
                    </div>
                    <p>The Great Wall is seen in a distance</p>
                </div>
                <div class="entry">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1542403335-00d339e8b5dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="Chinese pagoda">
                    </div>
                    <p>A Chinese pagoda surrounded by trees</p>
                </div>
                <div class="entry">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1505069446780-4ef442b5207f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Woman wearing kimono">
                    </div>
                    <p>A woman wearing a kimono</p>
                </div>
            </div>
        </div>

        <div class="quote-container">
            <div class="quote">
                <p class="quote-text">"Be content with what you have;
                    rejoice in the way things are.
                    When you realize there is nothing lacking,
                    the whole world belongs to you."</p>
                <p class="quote-name">- Lao Tzu</p>
            </div>
        </div>

        <div class="signup-container">
            <div class="signup-box">
                <div class="signup-text">
                    <p class="call-to-action">Get notified when we add new photos!</p>
                    <p>Subscribe to our newsletter to stay in the loop and be the first to see new additions to our gallery!</p>
                </div>
                <button class="signup-button">Subscribe</button>
            </div>
        </div>

        <div class="footer">
            <p>Copyright © The Odin Project 2021</p>
        </div>
    </body>
</html>
